****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z129_PROJECT_PROGRAM																																
0100																																
740																																
             40																																
%_HEADER																																
Z129_PROJECT_PROGRAM                    0100 0100     10 80192 37  0  0 27122  0G E                              20251206122733																																
%_DESCRIPTION																																
Initial Screen																																
%_FIELDS																																
MAINTAIN_MACHINE_DATA		CHAR	 21	00	00	00	30	00	  4	  9		  0	  0	  0		  0	P				  0	  0	101							Maintain_Machine_Data	                                                                                                                                                                        MAINTAIN_MACHINE_DAT	
MAINTAIN_PRODUCT_DATA		CHAR	 21	00	00	00	30	00	  4	 35		  0	  0	  0		  0	P				  0	  0	102							Maintain_Product_Data	                                                                                                                                                                        MAINTAIN_PRODUCT_DAT	
MAINTAIN_STUDENT_DATA		CHAR	 21	00	00	00	30	00	  4	 61		  0	  0	  0		  0	P				  0	  0	103							Maintain_Student_Data	                                                                                                                                                                        MAINTAIN_STUDENT_DAT	
UPDATE_STOCK_LEVEL		CHAR	 21	00	00	00	30	00	  7	  9		  0	  0	  0		  0	P				  0	  0	104							Update_Stock_Level___	                                                                                                                                                                        UPDATE_STOCK_LEVEL	
LOG_STUDENT_USAGE		CHAR	 21	00	00	00	30	00	  7	 35		  0	  0	  0		  0	P				  0	  0	105							Log_Student_Usage____	                                                                                                                                                                        LOG_STUDENT_USAGE	
REFILL_REPORT		CHAR	 21	00	00	00	30	00	  7	 61		  0	  0	  0		  0	P				  0	  0	106							Refill_Report________	                                                                                                                                                                        REFILL_REPORT	
STOCK_OVERVIEW		CHAR	 21	00	00	00	30	00	 10	 35		  0	  0	  0		  0	P				  0	  0	107							Stock_Overview_______	                                                                                                                                                                        STOCK_OVERVIEW	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
