****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z129_PROJECT_PROGRAM																																
0130																																
740																																
             40																																
%_HEADER																																
Z129_PROJECT_PROGRAM                    0130 0130      0  0192 37  0  0 27120  0G E                              20251202214620																																
%_DESCRIPTION																																
Maintain Student Data																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
%_PARAMS																																
																																
