****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z129_PROJECT_PROGRAM																																
0140																																
740																																
             40																																
%_HEADER																																
Z129_PROJECT_PROGRAM                    0140 0140     18 77192 37  0  0 27122  0G E                              20251204223757																																
%_DESCRIPTION																																
Update Stock level screen																																
%_FIELDS																																
STOCK_OVERVIEW	0	CHAR	 14	00	00	00	30	00	  2	  8		  0	  0	  0		  0					  0	  0								STOCK_OVERVIEW		
ADD_STOCK		CHAR	  9	00	00	00	30	00	  2	 58		  0	  0	  0		  0	P				  0	  0	101							Add_Stock	                                                                                                                                                                        ADD_STOCK	
STOCK_CONTAINER			 71	00	00	00	30	00	  4	  8		  0	  0	  0		 15	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0140.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0140.																																
%_PARAMS																																
																																
