****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z129_PROJECT_PROGRAM																																
0150																																
740																																
             40																																
%_HEADER																																
Z129_PROJECT_PROGRAM                    0150 0150     16 76192 37  0  0 27121  0G E                              20251206141331																																
%_DESCRIPTION																																
Log student Usage																																
%_FIELDS																																
STUDENT_ID	0	CHAR	 10	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Student_ID	                                                                                                                                                                                                                                                        X	
GV_USAGE_STUDENT_ID	C	CHAR	 19	80	00	80	00	08	  3	 20		  0	  0	  0		  0					  0	  0								___________________		
GV_STUDENT_NAME	C	CHAR	 22	80	00	80	31	00	  3	 43		  0	  0	  0		  0					  0	  0								______________________		
PRODUCT_ID	0	CHAR	 10	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Product_ID	                                                                                                                                                                                                                                                        X	
GV_USAGE_PRODUCT_ID	C	CHAR	 19	80	00	80	00	08	  6	 20		  0	  0	  0		  0					  0	  0								___________________		
GV_PRODUCT_NAME	C	CHAR	 22	80	00	80	31	00	  6	 43		  0	  0	  0		  0					  0	  0								______________________		
MACHINE_ID	0	CHAR	 10	00	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Machine_ID	                                                                                                                                                                                                                                                        X	
GV_USAGE_MACHINE_ID	C	CHAR	 19	80	00	80	00	08	  9	 20		  0	  0	  0		  0					  0	  0								___________________		
GV_MACHINE_LOCATION	C	CHAR	 23	80	00	80	31	00	  9	 43		  0	  0	  0		  0					  0	  0								_______________________		
AVAILABLE_STOCK	0	CHAR	 15	00	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								AVAILABLE_STOCK	                                                                                                                                                                                                                                                        X	
GV_AVAILABLE_STOCK	N	NUMC	 17	80	00	80	31	00	 12	 25		  0	  0	  0		  0					  0	  0								_________________		
PRICE	0	CHAR	  5	00	00	00	30	00	 12	 47		  0	  0	  0		  0					  0	  0								Price	                                                                                                                                                                                                                                                        X	
GV_PRODUCT_PRICE	P	DEC	 22	80	00	80	31	00	 12	 56		  0	  0	  0		  0					  0	  0								______________________		
QUANTITY	0	CHAR	  8	00	00	00	30	00	 14	  7		  0	  0	  0		  0					  0	  0								Quantity	                                                                                                                                                                                                                                                        X	
GV_USAGE_QTY	N	NUMC	 16	80	00	80	00	00	 14	 19		  0	  0	  0		  0					  0	  0								________________		
LOG_USAGE		CHAR	  9	00	00	00	30	00	 16	 12		  0	  0	  0		  0	P				  0	  0	101							LOG_USAGE	                                                                                                                                                                        LOG_USAGE	
CLEAR		CHAR	  5	00	00	00	30	00	 16	 28		  0	  0	  0		  0	P				  0	  0	102							CLEAR	                                                                                                                                                                        CLEAR	
BACK		CHAR	  4	00	00	00	30	00	 16	 42		  0	  0	  0		  0	P				  0	  0	103							BACK	                                                                                                                                                                        BACK	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0150.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0150.																																
																																
CHAIN.																																
  FIELD gv_usage_student_id MODULE get_student_info.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD gv_usage_machine_id MODULE get_machine_info.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD gv_usage_product_id MODULE get_product_info.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_usage_student_id MODULE f4_usage_student.																																
  FIELD gv_usage_machine_id MODULE f4_usage_machine.																																
  FIELD gv_usage_product_id MODULE f4_usage_product.																																
%_PARAMS																																
																																
