****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z129_PROJECT_PROGRAM																																
0160																																
740																																
             40																																
%_HEADER																																
Z129_PROJECT_PROGRAM                    0160 0160     18 77192 37  0  0 27121  0G E                              20251205131310																																
%_DESCRIPTION																																
Refill report screen																																
%_FIELDS																																
REFILL_DATA	0	CHAR	 11	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								REFILL_DATA		
REFILL_CONTAINER			 76	00	00	00	30	00	  4	  3		  0	  0	  0		 15	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0160.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0160.																																
%_PARAMS																																
																																
