****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z129_PROJECT_PROGRAM																																
0170																																
740																																
             40																																
%_HEADER																																
Z129_PROJECT_PROGRAM                    0170 0170     20 78192 37  0  0 27122  0G E                              20251207174104																																
%_DESCRIPTION																																
Stock Overview Screen																																
%_FIELDS																																
MACHINE_ID	0	CHAR	 10	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Machine_ID	                                                                                                                                                                                                                                                        X	
GV_OVERVIEW_MACHINE_ID	C	CHAR	 20	80	00	80	00	08	  3	 19		  0	  0	  0		  0					  0	  0								____________________		
GV_OVERVIEW_LOCATION	C	CHAR	 19	80	00	80	31	00	  3	 43		  0	  0	  0		  0					  0	  0								___________________		
SHOW_STOCK		CHAR	 10	00	00	00	34	00	  3	 67		  0	  0	  0		  0	P				  0	  0	101							SHOW_STOCK	                                                                                                                                                                        SHOW_STOCK	
OVERVIEW_CONTAINER			 76	00	00	00	30	00	  7	  4		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0170.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0170.																																
																																
  FIELD GV_OVERVIEW_MACHINE_ID MODULE GET_OVERVIEW_MACHINE_INFO.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD GV_OVERVIEW_MACHINE_ID MODULE F4_OVERVIEW_MACHINE.																																
%_PARAMS																																
																																
